{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@reviewflow/domain": ["../../packages/domain/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "electron/**/*.ts", "vite.config.ts", "../../packages/domain/src/**/*.ts"]
}
